{
  "name": "the-student-food-forum",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "start-watch": "nodemon",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FilipAndersson245/The-Student-food-forum.git"
  },
  "keywords": [
    "API"
  ],
  "author": "Filip Andersson, Marcus Gullstrand",
  "license": "Apache License Version 2.0",
  "bugs": {
    "url": "https://github.com/FilipAndersson245/The-Student-food-forum/issues"
  },
  "homepage": "https://github.com/FilipAndersson245/The-Student-food-forum#readme",
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/dotenv": "^6.1.0",
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.9",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/morgan": "^1.7.35",
    "@types/multer": "^1.3.7",
    "@types/mysql": "^2.15.5",
    "@types/node": "^10.12.0",
    "@types/uuid": "^3.4.4",
    "errorhandler": "^1.5.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.6",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6",
    "@types/bcrypt": "^3.0.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "ts-node": "^7.0.1",
    "typeorm": "^0.2.8",
    "uuid": "^3.3.2",
    "aws-sdk": "^2.373.0"
  }
}
